<!DOCTYPE html> <!-- This declars the document type as a HTML document -->
<html lang="en-GB"> <!-- This declars that the document is in English and helps other browsers to interpret the content-->
    <head> <!-- Contains information for the website that is not shown on the web page-->
        <meta charset="UT-8"/> <!-- Ensures that browser text content of the web page correctly -->
        <title>World of Pie</title> <!-- Adds a title to the tab in the web browser -->
        <link rel="icon" type="x-icon" href="/img/favicon.ico"/> <!-- creates an Icon that will show in the tab bar-->
        <style> /* The styling for the web site */
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            div {
                display: inline-block; /* displays the content in a block that goes inline next to one another */
                vertical-align: top; /* pushes all the cintainer to the top  */
            }
            p {
                width: 200px; /* sets the width of the paragraph text */
            }
        </style>
    </head> 
    <body> <!-- Infomartion that is displayed on the web page -->
        <h1>World of PIE</h1> <!-- Heading tag, typically for main headings of the webpage -->
        <h4>Home to the best of PIE!!</h4> <!-- Sub-heading -->
        <div> <!-- Divition tag to containe the main content displayed on the webpage -->
            <div> <!-- creates a container for the image and the paragraph text -->
                <img src="img/Cherry_Pie.jpeg" alt="Freshly baked cherry pie"/> <!-- image tag to display the image saved in the img folder -->
                <p>This is the classic, freshly baked cherry pie.</p> <!-- displays paragraph text -->
            </div> <!-- End of div -->
            <div>
                <img src="img/Blueberry_Pie.jpeg" alt="Freshly baked blueberry pie"/>
                <p>You can not beat this blueberry pie that is rich with flavor.</p>
            </div>
            <div>
                <img src="img/Pumpkin_Pie.jpeg" alt="Freshly baked pumpkin pie"/>
                <p>Why not try the flavours of autum with this stuning pumpkin pie!</p>
            </div>
        </div>
    </body>
</html>